#Emerald tools
recipes.remove(<ActuallyAdditions:emeraldPaxel>);
recipes.remove(<ActuallyAdditions:itemHoeEmerald>);
recipes.remove(<ActuallyAdditions:itemSwordEmerald>);
recipes.remove(<ActuallyAdditions:itemAxeEmerald>);
recipes.remove(<ActuallyAdditions:itemShovelEmerald>);
recipes.remove(<ActuallyAdditions:itemPickaxeEmerald>);
recipes.remove(<ActuallyAdditions:itemBootsEmerald>);
recipes.remove(<ActuallyAdditions:itemPantsEmerald>);
recipes.remove(<ActuallyAdditions:itemChestEmerald>);
recipes.remove(<ActuallyAdditions:itemHelmEmerald>);

#Aiot Removals
recipes.remove(<ActuallyAdditions:diamondPaxel>);
recipes.remove(<ActuallyAdditions:ironPaxel>);
recipes.remove(<ActuallyAdditions:goldPaxel>);

#Advanced Coil
recipes.remove(<ActuallyAdditions:itemMisc:8>);
recipes.addShaped(<ActuallyAdditions:itemMisc:8>,[[null, <ore:ingotElectrum>],[<ore:ingotElectrum>, <ActuallyAdditions:itemMisc:7>, <ore:ingotElectrum>],[null, <ore:ingotElectrum>]]);

#Atomic Reconstructor
recipes.remove(<ActuallyAdditions:blockAtomicReconstructor>);
recipes.addShaped(<ActuallyAdditions:blockAtomicReconstructor>,[[<Railcraft:cube:4>, <ore:plateSteel>, <Railcraft:cube:4>],[<ore:plateSteel>, <ActuallyAdditions:blockMisc:9>, <ore:plateSteel>],[<Railcraft:cube:4>, <ore:plateSteel>, <Railcraft:cube:4>]]);

#Drill Core
recipes.remove(<ActuallyAdditions:itemMisc:16>);
recipes.addShaped(<ActuallyAdditions:itemMisc:16>,[[<ore:plateTitanium>, <ActuallyAdditions:itemMisc:8>, <ore:plateTitanium>],[<ActuallyAdditions:itemMisc:8>, <ActuallyAdditions:itemCrystal:4>, <ActuallyAdditions:itemMisc:8>],[<ore:plateTitanium>, <ActuallyAdditions:itemMisc:8>, <ore:plateTitanium>]]);