achievements {
    # Base Achievement ID. All achievement IDs will start at this number.
    I:idAchievBase=1784
}

dimensions {
    S:"Dimensions where rockets cannot launch" <
        1
        -1
     >
    B:"Disable rockets from returning to Overworld"=false
    B:"Set new Space Stations to be static loaded"=false
    I:"Static Loaded Dimensions" <
     >
    I:"World border for landing location on other planets (Moon, Mars, etc)"=0
    I:biomeIDBase=102
    I:idDimensionMoon=-28
    I:idDimensionOverworld=0
    I:idDimensionOverworldOrbit=-27
    I:idDimensionOverworldOrbitStatic=-26
}


general {
    B:"Enable Debug Messages"=false
    B:"Force Overworld Spawn"=false
    B:"More Stars"=true
    B:"Disable Spaceship Particles"=false
    B:"Disable Vehicle Third-Person and Zoom"=false
    B:"Minimap Left"=false
    B:"Minimap Bottom"=false
    D:"Oil Generation Factor"=1.8
    I:"Oil gen in external dimensions" <
        0
     >
    B:"Retro Gen of GC Oil in existing map chunks"=false
    B:"Enable Copper Ore Gen"=false
    B:"Enable Tin Ore Gen"=false
    B:"Enable Aluminum Ore Gen"=false
    B:"Enable Silicon Ore Gen"=false
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Tin Ore Gen on Moon"=false
    B:"Disable Copper Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate all other mods features on planets"=false
    B:"Whitelist CoFHCore worldgen to generate its ores and lakes on planets"=false
    B:"Generate ThaumCraft wild nodes on planetary surfaces"=true
    S:"Other mods ores for GC to generate on the Moon and planets" <
     >
    B:"Use legacy oilgc fluid registration"=false
    B:"Use legacy fuelgc fluid registration"=false
    B:"Disable lander on Moon and other planets"=false
    B:"Disable Spaceship Explosion"=false
    B:"Space Stations Require Permission"=true
    B:"Disable Space Station creation"=false
    B:"Override Capes"=true
    D:"Space Station Solar Energy Multiplier"=2.0
    S:"External Sealable IDs" <
        minecraft:glass_pane:0
     >
    S:"External Detectable IDs" <
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
     >
    I:"Suffocation Cooldown"=100
    I:"Suffocation Damage"=2
    D:"Dungeon Boss Health Modifier"=5.0
    B:"Harder Difficulty"=true
    B:"Quick Game Mode"=false
    B:"Adventure Game Mode"=false
    I:"Adventure Game Mode Flags"=15
    B:"Enable Sealed edge checks"=true
    B:"Alternate recipe for canisters"=false
    S:"OreDict name of other mod's silicon usable in Galacticraft"=itemSilicon
    B:"Must use GC's own space metals in recipes"=false
    S:"Open Galaxy Map"=KEY_M
    S:"Open Fuel GUI"=KEY_F
    S:"Toggle Advanced Goggles"=KEY_K
    I:"Rocket fuel factor"=7
    D:"Map Scroll Mouse Sensitivity"=1.0
    B:"Map Scroll Mouse Invert"=false
    D:"Meteor Spawn Modifier"=1.0
    B:"Meteor Block Damage Enabled"=true
    B:"Disable Update Check"=true
    B:"Disable Biome Type Registrations"=false
    B:"Enable Space Race Manager Popup"=false
    B:"Allow Stations at Unreachables"=true
    B:"Always show Oxygen HUD"=false
    B:"Enable Hand fill"=false
}


schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}