dimensions {
    I:dimensionIDAsteroids=-30
    I:dimensionIDMars=-29
}

general {
	B:disableGalacticraftHelium=false
	B:launchControllerAllDims=false
	B:launchControllerChunkLoad=true
	I:maximumAstroMiners=6
}

schematic {
    I:idSchematicCargoRocket=3
    I:idSchematicRocketT2=2
    I:idSchematicRocketT3=4
}

worldgen {
    B:"Disable Iron Ore Gen on Mars"=false
    B:"Disable Copper Ore Gen on Mars"=false
    B:"Disable Tin Ore Gen on Mars"=false
    B:"Disable Desh Ore Gen on Mars"=false
    B:"Disable Iron Ore Gen on Asteroids"=false
    B:"Disable Aluminum Ore Gen on Asteroids"=false
    B:"Disable Ilmenite Ore Gen on Asteroids"=false
}